{
  "Main": {
    "title": {
      "type": "StructuredText",
      "config": {
        "single": "heading1",
        "label": "Title",
        "placeholder": "Title of the project"
      }
    },
    "uid": {
      "type": "UID",
      "config": {
        "label": "UID",
        "placeholder": "Unique identifier"
      }
    },
    "description": {
      "type": "StructuredText",
      "config": {
        "multi": "paragraph, strong, em, hyperlink",
        "label": "Description",
        "placeholder": "Short description about the project"
      }
    },
    "website_url": {
      "type": "Link",
      "config": {
        "label": "Website URL",
        "placeholder": "Optional - Link to the project's website"
      }
    },
    "project_categories": {
      "type": "Group",
      "config": {
        "fields": {
          "project_category": {
            "type": "Link",
            "config": {
              "select": "document",
              "customtypes": ["project_category"],
              "label": "Project Category",
              "placeholder": "Project category to categorize the project"
            }
          }
        },
        "label": "Project Categories"
      }
    },
    "involved_fellows": {
      "type": "Group",
      "config": {
        "fields": {
          "involved_fellow": {
            "type": "Link",
            "config": {
              "select": "document",
              "customtypes": ["fellow"],
              "label": "Involved Fellow",
              "placeholder": "Fellow who was involved in the project"
            }
          },
          "label": {
            "type": "StructuredText",
            "config": {
              "single": "paragraph",
              "label": "Label",
              "placeholder": "Label for the fellow (e.g. \"Project Lead\")"
            }
          }
        },
        "label": "Involved Fellows"
      }
    },
    "featured_image": {
      "type": "Image",
      "config": {
        "constraint": {},
        "thumbnails": [],
        "label": "Featured Image"
      }
    }
  },
  "Body": {
    "body": {
      "type": "Slices",
      "fieldset": "Slice zone",
      "config": {
        "labels": {
          "link_card": []
        },
        "choices": {
          "text_intro": {
            "type": "Slice",
            "fieldset": "Text Intro",
            "description": "Introduction to following content",
            "icon": "format_color_text",
            "display": "list",
            "non-repeat": {
              "introductory_text": {
                "type": "StructuredText",
                "config": {
                  "multi": "paragraph, strong, em, hyperlink",
                  "allowTargetBlank": true,
                  "label": "Introductory Text",
                  "placeholder": "Introductory text leading into the content that follows"
                }
              }
            },
            "repeat": {}
          },
          "text": {
            "type": "Slice",
            "fieldset": "Text",
            "description": "Rich text with headings and links",
            "icon": "text_fields",
            "display": "list",
            "non-repeat": {
              "text": {
                "type": "StructuredText",
                "config": {
                  "multi": "paragraph, heading1, heading2, strong, em, hyperlink, embed, list-item, o-list-item",
                  "allowTargetBlank": true,
                  "label": "Text",
                  "placeholder": "Text with formatting and rich content"
                }
              }
            },
            "repeat": {}
          },
          "images": {
            "type": "Slice",
            "fieldset": "Images",
            "description": "One or more images with optional captions",
            "icon": "burst_mode",
            "display": "grid",
            "non-repeat": {},
            "repeat": {
              "image": {
                "type": "Image",
                "config": {
                  "constraint": {
                    "width": 2000
                  },
                  "thumbnails": [],
                  "label": "Image"
                }
              },
              "caption": {
                "type": "StructuredText",
                "config": {
                  "single": "paragraph",
                  "label": "Caption",
                  "placeholder": "Optional - Caption below image"
                }
              }
            }
          },
          "video": {
            "type": "Slice",
            "fieldset": "Video",
            "description": "Embeded video player",
            "icon": "ondemand_video",
            "display": "list",
            "non-repeat": {
              "video": {
                "type": "Embed",
                "config": {
                  "label": "Video",
                  "placeholder": "URL of video to display"
                }
              },
              "poster": {
                "type": "Image",
                "config": {
                  "constraint": {},
                  "thumbnails": [],
                  "label": "Poster"
                }
              }
            },
            "repeat": {}
          },
          "link_card": {
            "type": "Slice",
            "fieldset": "Link Card",
            "description": "Link to a page or file",
            "icon": "open_in_new",
            "display": "list",
            "non-repeat": {
              "link_title": {
                "type": "StructuredText",
                "config": {
                  "single": "heading3",
                  "label": "Link Title",
                  "placeholder": "Title of the link"
                }
              },
              "link": {
                "type": "Link",
                "config": {
                  "label": "Link",
                  "placeholder": "Link to display"
                }
              }
            },
            "repeat": {}
          },
          "divider": {
            "type": "Slice",
            "fieldset": "Divider",
            "description": "Horizontal divider between Slices",
            "icon": "remove",
            "display": "list",
            "non-repeat": {},
            "repeat": {}
          },
          "anchor": {
            "type": "Slice",
            "fieldset": "Anchor",
            "description": "Page marker to jump a user down the page",
            "icon": "adjust",
            "display": "list",
            "non-repeat": {
              "id": {
                "type": "Text",
                "config": {
                  "label": "ID",
                  "placeholder": "Anchor ID used in links"
                }
              }
            },
            "repeat": {}
          }
        }
      }
    }
  }
}
